[anki] anki CSS @

DONE:Зачем нужны папки 'src' и 'dist'? [folders]
DONE:Семантические теги? [html_index#semantic tags]
DONE:<meta charset="UTF-8"> [html_index#html & head]
DONE:<meta viewport=""> [html_index#html & head]
DONE:<meta http-equiv=""> [html_index#html & head]
DONE:{text-indent: 20px;} [css_values]
DONE:{line-height: 10px;} [css_values]
DONE:|{css} * { padding: 0, margin: 0, box-sizing: border-box; }| [css_selectors]
DONE:|{css} .container.title {}| [css_selectors]
DONE:|{css} div p {}| [css_selectors]
DONE:|{css} div > p {}| [css_selectors]
TODO:|{css}div:first-child {}| [css_pseudoclasses]
TODO:|{css}div:last-child {}| [css_pseudoclasses]
TODO:|{css}div:nth-child(even) {}| [css_pseudoclasses]
TODO:|{css}:root { --primary-color: magenta; }| [css_pseudoclasses]
TODO:Какие есть виды в блочной модели? [css_blockmodel]
TODO:Чем особенны 'Строчные элементы'? Какие есть теги?[css_blockmodel#inline]
TODO:Чем особенны 'Блочные элементы'? Какие есть теги? [css_blockmodel#block]
TODO:Чем особенны 'Строчно-блочные элементы'? [css_blockmodel#inline-block]
TODO:|{css}position: fixed;| Что делать, если блоки наезжают на другие? 
  [css_position]
TODO:|{css}position: relative;| Как сдвигать элементы? [css_position]
TODO:|{css}position: absolute;| [css_position]
TODO:Как свободно перемещать элемент внутри блока? [css_position]
TODO:Особенность |em| & |rem|? [css_units]
TODO:Особенность |%|? [css_units]
TODO:Особенность |vh| & |vw|? [css_units]
TODO:Каскадность обычная? [css_cascad]
TODO:Дан код. Какое примет свойство заданный селектор?
     |inline-styles| > |#id| > |.class| > |tag| [css_cascad]
TODO:Дан код. Какое примет свойство заданный селектор?
     |.container . class| > |.class| [css_cascad]
TODO:Отзывчивая VS адаптативная верстка? [css_adaptative]
TODO:Дан код? Что он делает?
     |{scss}$text-color: cyan;| [scss_install]
TODO:Дан код? Что он делает?
     |{scss}@mixin flexbox { display: flex; }| [scss_install]
TODO:Как добавить |mixin| в верстку? [scss_install]
