index @

. [todo].
. [learning].
. [notes].
. [anki].

Stack .
. [html].
. [js].
. [redux].
. [css].
. [git]. ?ADD INFO?
. [mobx]. ?ADD INFO?
. [scss]. ?ADD INFO?
. [mui]. ?ADD INFO?
. [rr]. ?ADD INFO?
. [json]. ?ADD INFO?
. [jest]. ?ADD INFO?
. [jasmine]. ?ADD INFO?
. [node]. ?ADD INFO?
  . [http]. ?ADD INFO?
  . [middleware]. ?ADD INFO?
  . [handlebars]. ?ADD INFO?
  . [express]. ?ADD INFO?

Bundlers .
. [webpack].

Other .
. [vim].
. [vimium].
. [prettier].
. [eslint].
. [babel].

. [devtools].
. [books].


. [notes].