[web] @

. [js_plan].
. [js_training].

. <0, undefined, null, NaN, false, ''> = <false>
. |2543, 1, true| = |true|

Array [js_array] .
  Array Methods [js_array_methods] .
Objects [js_objects] .
  Object Methods [js_object_methods] .
typeof [js_typeof] .
Scope [js_scope] .
  Hoisting [js_hoisting] .
Functions [js_functions] .
Recursion [js_recursion] .
Algorithms [js_algorithms] .
Loops [js_loops] .
Niki [js_niki] .
Class [js_class] .
Operators [js_operators] .
Primitives [js_primitives] .
  Strings [js_string] .
  null [js_null] .
  undefined [js_undefined] .
  null VS undefined [js_null_undefined] .
JavaScript by Nikita Voloboev [js_niki] .
DOM [js_dom] .
  DOM Methods [js_dom_methods] .
Notes [js_notes] .
Reserved Words [js_reservedwords] .
Strict mode [js_strict] .
Import [js_import] .
Alert, prompt, confirm [js_alert_prompt_confirm] .
Variables [js_variables] .
Element [js_element] .
Converting [js_converting] .
Logic operators [js_logic_operators] .
JSON [js_json] .
JS PP [js_pp_questions] .
Code Snippets [js_snippets] .
Destructuring [js_destructuring] .
Async [js_async] .
  Promise [js_promise] .
  goto://js_promise.js
  Async [js_asyncawait] .


Files @
. goto://algorithms.js
. goto://burger.js
. goto://null.js
. goto://string.js
. goto://text.js
. goto://undefined.js
. goto://js_functions.js
. goto://null_undefined.js
. goto://js_interview_answers.js
. goto://js_interview_questions.js
. goto://empty_object.js
. goto://for_in_object.js
. goto://js_promise.js

Training @
. goto://js_typeof_training.js
. goto://js_undefined_training.js

Notes @
[https://www.w3resource.com/javascript-exercises/javascript-array-exercises.php]
