[js] [projects] [interviews]  @

DONE:1	What are the possible ways to create objects in JavaScript
TODO:2	What is prototype chain
TODO:3	What is the difference between Call, Apply and Bind
DONE:4	What is JSON and its common operations
TODO:5	What is the purpose of the array slice method
TODO:6	What is the purpose of the array splice method
TODO:7	What is the difference between slice and splice
TODO:8	How do you compare Object and Map
TODO:9	What is the difference between == and === operators
TODO:10	What are lambda or arrow functions
TODO:11	What is a first class function
TODO:12	What is a first order function
TODO:13	What is a higher order function
TODO:14	What is a unary function
TODO:15	What is the currying function
TODO:16	What is a pure function
TODO:17	What is the purpose of the let keyword
TODO:18	What is the difference between let and var
TODO:19	What is the reason to choose the name let as a keyword
TODO:20	How do you redeclare variables in switch block without an error
TODO:21	What is the Temporal Dead Zone
TODO:22	What is IIFE(Immediately Invoked Function Expression)
TODO:23	How do you decode or encode a URL in JavaScript?
TODO:24	What is memoization
TODO:25	What is Hoisting
TODO:26	What are classes in ES6
TODO:27	What are closures
TODO:28	What are modules
TODO:29	Why do you need modules
TODO:30	What is scope in javascript
TODO:31	What is a service worker
TODO:32	How do you manipulate DOM using a service worker
TODO:33	How do you reuse information across service worker restarts
TODO:34	What is IndexedDB
TODO:35	What is web storage
TODO:36	What is a post message
TODO:37	What is a cookie
TODO:38	Why do you need a Cookie
TODO:39	What are the options in a cookie
TODO:40	How do you delete a cookie
TODO:41	What are the differences between cookie, local storage and session storage
TODO:42	What is the main difference between localStorage and sessionStorage
TODO:43	How do you access web storage
TODO:44	What are the methods available on session storage
TODO:45	What is a storage event and its event handler
TODO:46	Why do you need web storage
TODO:47	How do you check web storage browser support
TODO:48	How do you check web workers browser support
TODO:49	Give an example of a web worker
TODO:50	What are the restrictions of web workers on DOM
TODO:51	What is a promise
TODO:52	Why do you need a promise
TODO:53	What are the three states of promise
TODO:54	What is a callback function
TODO:55	Why do we need callbacks
TODO:56	What is a callback hell
TODO:57	What are server-sent events
TODO:58	How do you receive server-sent event notifications
TODO:59	How do you check browser support for server-sent events
TODO:60	What are the events available for server sent events
TODO:61	What are the main rules of promise
TODO:62	What is callback in callback
TODO:63	What is promise chaining
TODO:64	What is promise.all
TODO:65	What is the purpose of the race method in promise
TODO:66	What is a strict mode in javascript
TODO:67	Why do you need strict mode
TODO:68	How do you declare strict mode
TODO:69	What is the purpose of double exclamation
TODO:70	What is the purpose of the delete operator
DONE:71	What is typeof operator
DONE:72	What is undefined property
DONE:73	What is null value
DONE:74	What is the difference between null and undefined
TODO:75	What is eval
TODO:76	What is the difference between window and document
TODO:77	How do you access history in javascript
TODO:78	How do you detect caps lock key turned on or not
TODO:79	What is isNaN
TODO:80	What are the differences between undeclared and undefined variables
TODO:81	What are global variables
TODO:82	What are the problems with global variables
TODO:83	What is NaN property
TODO:84	What is the purpose of isFinite function
TODO:85	What is an event flow
TODO:86	What is event bubbling
TODO:87	What is event capturing
TODO:88	How do you submit a form using JavaScript
TODO:89	How do you find operating system details
TODO:90	What is the difference between document load and DOMContentLoaded events
TODO:91	What is the difference between native, host and user objects
TODO:92	What are the tools or techniques used for debugging JavaScript code
TODO:93	What are the pros and cons of promises over callbacks
TODO:94	What is the difference between an attribute and a property
TODO:95	What is same-origin policy
TODO:96	What is the purpose of void 0
TODO:97	Is JavaScript a compiled or interpreted language
TODO:98	Is JavaScript a case-sensitive language
TODO:99	Is there any relation between Java and JavaScript
TODO:100	What are events
TODO:101	Who created javascript
TODO:102	What is the use of preventDefault method
TODO:103	What is the use of stopPropagation method
TODO:104	What are the steps involved in return false usage
TODO:105	What is BOM
TODO:106	What is the use of setTimeout
TODO:107	What is the use of setInterval
TODO:108	Why is JavaScript treated as Single threaded
TODO:109	What is an event delegation
TODO:110	What is ECMAScript
DONE:111	What is JSON
DONE:112	What are the syntax rules of JSON
DONE:113	What is the purpose JSON stringify
DONE:114	How do you parse JSON string
TODO:115	Why do you need JSON
TODO:116	What are PWAs
TODO:117	What is the purpose of clearTimeout method
TODO:118	What is the purpose of clearInterval method
TODO:119	How do you redirect new page in javascript
TODO:120	How do you check whether a string contains a substring
TODO:121	How do you validate an email in javascript
TODO:122	How do you get the current url with javascript
TODO:123	What are the various url properties of location object
TODO:124	How do get query string values in javascript
TODO:125	How do you check if a key exists in an object
TODO:126	How do you loop through or enumerate javascript object
TODO:127	How do you test for an empty object
TODO:128	What is an arguments object
TODO:129	How do you make first letter of the string in an uppercase
TODO:130	What are the pros and cons of for loop
TODO:131	How do you display the current date in javascript
TODO:132	How do you compare two date objects
TODO:133	How do you check if a string starts with another string
TODO:134	How do you trim a string in javascript
TODO:135	How do you add a key value pair in javascript
TODO:136	Is the '!--' notation represents a special operator
TODO:137	How do you assign default values to variables
TODO:138	How do you define multiline strings
TODO:139	What is an app shell model
TODO:140	Can we define properties for functions
TODO:141	What is the way to find the number of parameters expected by a function
TODO:142	What is a polyfill
TODO:143	What are break and continue statements
TODO:144	What are js labels
TODO:145	What are the benefits of keeping declarations at the top
TODO:146	What are the benefits of initializing variables
TODO:147	What are the recommendations to create new object
TODO:148	How do you define JSON arrays
TODO:149	How do you generate random integers
TODO:150	Can you write a random integers function to print integers with in a range
TODO:151	What is tree shaking
TODO:152	What is the need of tree shaking
TODO:153	Is it recommended to use eval
TODO:154	What is a Regular Expression
TODO:155	What are the string methods available in Regular expression
TODO:156	What are modifiers in regular expression
TODO:157	What are regular expression patterns
TODO:158	What is a RegExp object
TODO:159	How do you search a string for a pattern
TODO:160	What is the purpose of exec method
TODO:161	How do you change the style of a HTML element
TODO:162	What would be the result of 1+2+'3'
TODO:163	What is a debugger statement
TODO:164	What is the purpose of breakpoints in debugging
TODO:165	Can I use reserved words as identifiers
TODO:166	How do you detect a mobile browser
TODO:167	How do you detect a mobile browser without regexp
TODO:168	How do you get the image width and height using JS
TODO:169	How do you make synchronous HTTP request
TODO:170	How do you make asynchronous HTTP request
TODO:171	How do you convert date to another timezone in javascript
TODO:172	What are the properties used to get size of window
TODO:173	What is a conditional operator in javascript
TODO:174	Can you apply chaining on conditional operator
TODO:175	What are the ways to execute javascript after page load
TODO:176	What is the difference between proto and prototype
TODO:177	Give an example where do you really need semicolon
TODO:178	What is a freeze method
TODO:179	What is the purpose of freeze method
TODO:180	Why do I need to use freeze method
TODO:181	How do you detect a browser language preference
TODO:182	How to convert string to title case with javascript
TODO:183	How do you detect javascript disabled in the page
TODO:184	What are various operators supported by javascript
TODO:185	What is a rest parameter
TODO:186	What happens if you do not use rest parameter as a last argument
TODO:187	What are the bitwise operators available in javascript
TODO:188	What is a spread operator
TODO:189	How do you determine whether object is frozen or not
TODO:190	How do you determine two values same or not using object
TODO:191	What is the purpose of using object is method
TODO:192	How do you copy properties from one object to other
TODO:193	What are the applications of assign method
TODO:194	What is a proxy object
TODO:195	What is the purpose of seal method
TODO:196	What are the applications of seal method
TODO:197	What are the differences between freeze and seal methods
TODO:198	How do you determine if an object is sealed or not
TODO:199	How do you get enumerable key and value pairs
TODO:200	What is the main difference between Object.values and Object.entries method
TODO:201	How can you get the list of keys of any object
TODO:202	How do you create an object with prototype
TODO:203	What is a WeakSet
TODO:204	What are the differences between WeakSet and Set
TODO:205	List down the collection of methods available on WeakSet
TODO:206	What is a WeakMap
TODO:207	What are the differences between WeakMap and Map
TODO:208	List down the collection of methods available on WeakMap
TODO:209	What is the purpose of uneval
TODO:210	How do you encode an URL
TODO:211	How do you decode an URL
TODO:212	How do you print the contents of web page
TODO:213	What is the difference between uneval and eval
TODO:214	What is an anonymous function
TODO:215	What is the precedence order between local and global variables
TODO:216	What are javascript accessors
TODO:217	How do you define property on Object constructor
TODO:218	What is the difference between get and defineProperty
TODO:219	What are the advantages of Getters and Setters
TODO:220	Can I add getters and setters using defineProperty method
TODO:221	What is the purpose of switch-case
TODO:222	What are the conventions to be followed for the usage of switch case
TODO:223	What are primitive data types
TODO:224	What are the different ways to access object properties
TODO:225	What are the function parameter rules
TODO:226	What is an error object
TODO:227	When you get a syntax error
TODO:228	What are the different error names from error object
TODO:229	What are the various statements in error handling
TODO:230	What are the two types of loops in javascript
TODO:231	What is nodejs
TODO:232	What is an Intl object
TODO:233	How do you perform language specific date and time formatting
TODO:234	What is an Iterator
TODO:235	How does synchronous iteration works
TODO:236	What is an event loop
TODO:237	What is call stack
TODO:238	What is an event queue
TODO:239	What is a decorator
TODO:240	What are the properties of Intl object
TODO:241	What is an Unary operator
TODO:242	How do you sort elements in an array
TODO:243	What is the purpose of compareFunction while sorting arrays
TODO:244	How do you reversing an array
TODO:245	How do you find min and max value in an array
TODO:246	How do you find min and max values without Math functions
TODO:247	What is an empty statement and purpose of it
TODO:248	How do you get metadata of a module
TODO:249	What is a comma operator
TODO:250	What is the advantage of a comma operator
TODO:251	What is typescript
TODO:252	What are the differences between javascript and typescript
TODO:253	What are the advantages of typescript over javascript
TODO:254	What is an object initializer
TODO:255	What is a constructor method
TODO:256	What happens if you write constructor more than once in a class
TODO:257	How do you call the constructor of a parent class
TODO:258	How do you get the prototype of an object
TODO:259	What happens If I pass string type for getPrototype method
TODO:260	How do you set prototype of one object to another
TODO:261	How do you check whether an object can be extendable or not
TODO:262	How do you prevent an object to extend
TODO:263	What are the different ways to make an object non-extensible
TODO:264	How do you define multiple properties on an object
TODO:265	What is MEAN in javascript
TODO:266	What Is Obfuscation in javascript
TODO:267	Why do you need Obfuscation
TODO:268	What is Minification
TODO:269	What are the advantages of minification
TODO:270	What are the differences between Obfuscation and Encryption
TODO:271	What are the common tools used for minification
TODO:272	How do you perform form validation using javascript
TODO:273	How do you perform form validation without javascript
TODO:274	What are the DOM methods available for constraint validation
TODO:275	What are the available constraint validation DOM properties
TODO:276	What are the list of validity properties
TODO:277	Give an example usage of rangeOverflow property
TODO:278	Is enums feature available in javascript
TODO:279	What is an enum
TODO:280	How do you list all properties of an object
TODO:281	How do you get property descriptors of an object
TODO:282	What are the attributes provided by a property descriptor
TODO:283	How do you extend classes
TODO:284	How do I modify the url without reloading the page
TODO:285	How do you check whether an array includes a particular value or not
TODO:286	How do you compare scalar arrays
TODO:287	How to get the value from get parameters
TODO:288	How do you print numbers with commas as thousand separators
TODO:289	What is the difference between java and javascript
TODO:290	Does javascript supports namespace
TODO:291	How do you declare namespace
TODO:292	How do you invoke javascript code in an iframe from parent page
TODO:293	How do get the timezone offset from date
TODO:294	How do you load CSS and JS files dynamically
TODO:295	What are the different methods to find HTML elements in DOM
TODO:296	What is jQuery
TODO:297	What is V8 JavaScript engine
TODO:298	Why do we call javascript as dynamic language
TODO:299	What is a void operator
TODO:300	How to set the cursor to wait
TODO:301	How do you create an infinite loop
TODO:302	Why do you need to avoid with statement
TODO:303	What is the output of below for loops
TODO:304	List down some of the features of ES6
TODO:305	What is ES6
TODO:306	Can I redeclare let and const variables
TODO:307	Is const variable makes the value immutable
TODO:308	What are default parameters
TODO:309	What are template literals
TODO:310	How do you write multi-line strings in template literals
TODO:311	What are nesting templates
TODO:312	What are tagged templates
TODO:313	What are raw strings
TODO:314	What is destructuring assignment
TODO:315	What are default values in destructuring assignment
TODO:316	How do you swap variables in destructuring assignment
TODO:317	What are enhanced object literals
TODO:318	What are dynamic imports
TODO:319	What are the use cases for dynamic imports
TODO:320	What are typed arrays
TODO:321	What are the advantages of module loaders
TODO:322	What is collation
TODO:323	What is for...of statement
TODO:324	What is the output of below spread operator array
TODO:325	Is PostMessage secure
TODO:326	What are the problems with postmessage target origin as wildcard
TODO:327	How do you avoid receiving postMessages from attackers
TODO:328	Can I avoid using postMessages completely
TODO:329	Is postMessages synchronous
TODO:330	What paradigm is Javascript
TODO:331	What is the difference between internal and external javascript
TODO:332	Is JavaScript faster than server side script
TODO:333	How do you get the status of a checkbox
TODO:334	What is the purpose of double tilde operator
TODO:335	How do you convert character to ASCII code
TODO:336	What is ArrayBuffer
TODO:337	What is the output of below string expression
TODO:338	What is the purpose of Error object
TODO:339	What is the purpose of EvalError object
TODO:340	What are the list of cases error thrown from non-strict mode to strict mode
TODO:341	Do all objects have prototypes
TODO:342	What is the difference between a parameter and an argument
TODO:343	What is the purpose of some method in arrays
TODO:344	How do you combine two or more arrays
TODO:345	What is the difference between Shallow and Deep copy
TODO:346	How do you create specific number of copies of a string
TODO:347	How do you return all matching strings against a regular expression
TODO:348	How do you trim a string at the beginning or ending
TODO:349	What is the output of below console statement with unary operator
TODO:350	Does javascript uses mixins
TODO:351	What is a thunk function
TODO:352	What are asynchronous thunks
TODO:353	What is the output of below function calls
TODO:354	How to remove all line breaks from a string
TODO:355	What is the difference between reflow and repaint
TODO:356	What happens with negating an array
TODO:357	What happens if we add two arrays
TODO:358	What is the output of prepend additive operator on falsy values
TODO:359	How do you create self string using special characters
TODO:360	How do you remove falsy values from an array
TODO:361	How do you get unique values of an array
TODO:362	What is destructuring aliases
TODO:363	How do you map the array values without using map method
TODO:364	How do you empty an array
TODO:365	How do you rounding numbers to certain decimals
TODO:366	What is the easiest way to convert an array to an object
TODO:367	How do you create an array with some data
TODO:368	What are the placeholders from console object
TODO:369	Is it possible to add CSS to console messages
TODO:370	What is the purpose of dir method of console object
TODO:371	Is it possible to debug HTML elements in console
TODO:372	How do you display data in a tabular format using console object
TODO:373	How do you verify that an argument is a Number or not
TODO:374	How do you create copy to clipboard button
TODO:375	What is the shortcut to get timestamp
TODO:376	How do you flattening multi dimensional arrays
TODO:377	What is the easiest multi condition checking
TODO:378	How do you capture browser back button
TODO:379	How do you disable right click in the web page
TODO:380	What are wrapper objects
TODO:381	What is AJAX
TODO:382	What are the different ways to deal with Asynchronous Code
TODO:383	How to cancel a fetch request
TODO:384	What is web speech API
TODO:385	What is minimum timeout throttling
TODO:386	How do you implement zero timeout in modern browsers
TODO:387	What are tasks in event loop
TODO:388	What is microtask
TODO:389	What are different event loops
TODO:390	What is the purpose of queueMicrotask
TODO:391	How do you use javascript libraries in typescript file
TODO:392	What are the differences between promises and observables
TODO:393	What is heap
TODO:394	What is an event table
TODO:395	What is a microTask queue
TODO:396	What is the difference between shim and polyfill
TODO:397	How do you detect primitive or non primitive value type
TODO:398	What is babel
TODO:399	Is Node.js completely single threaded
TODO:400	What are the common use cases of observables
TODO:401	What is RxJS
TODO:402	What is the difference between Function constructor and function declaration
TODO:403	What is a Short circuit condition
TODO:404	What is the easiest way to resize an array
TODO:405	What is an observable
TODO:406	What is the difference between function and class declarations
TODO:407	What is an async function
TODO:408	How do you prevent promises swallowing errors
TODO:409	What is deno
TODO:410	How do you make an object iterable in javascript
TODO:411	What is a Proper Tail Call
TODO:412	How do you check an object is a promise or not
TODO:413	How to detect if a function is called as constructor
TODO:414	What are the differences between arguments object and rest parameter
TODO:415	What are the differences between spread operator and rest parameter
TODO:416	What are the different kinds of generators
TODO:417	What are the built-in iterables
TODO:418	What are the differences between for...of and for...in statements
TODO:419	How do you define instance and non-instance properties
TODO:420	What is the difference between isNaN and Number.isNaN?
TODO:421	How to invoke an IIFE without any extra brackets?
TODO:422	Is that possible to use expressions in switch cases?
TODO:423	What is the easiest way to ignore promise errors?
TODO:424	How do style the console output using CSS?
TODO:425	What is nullish coalescing operator (??)?
TODO:426	How do you group and nest console output?
TODO:427	What is the difference between dense and sparse arrays?
TODO:428	What are the different ways to create sparse arrays?
TODO:429	What is the difference between setTimeout, setImmediate and process.nextTick?
TODO:430	How do you reverse an array without modifying original array?
TODO:431	How do you create custom HTML element?
TODO:432	What is global execution context?
TODO:433	What is function execution context?
TODO:434	What is debouncing?
TODO:435	What is throttling?
TODO:436	What is optional chaining?
TODO:437	What is an environment record?
TODO:438	How to verify if a variable is an array?
TODO:439	What is pass by value and pass by reference?
TODO:440	What are the differences between primitives and non-primitives?
TODO:441	What are hidden classes?
TODO:442	What is inline caching?