Plan @

Переменные .
  Hoisting .
  Области видимости переменной .
    Block .
    Function .
    Global .
Типы данных .
  Примитивные типы .
    string .
    number .
    boolean .
    null .
    undefined .
  Тип объект .
    Деструктуризация объекта .
  typeof .
  Преобразование типов .
  Приведение типов .
  Преобразование VS преобразование .
Структуры данных .
  Упорядоченные наборы данных .
    Массивы .
      Деструктуризация массива .
    Типизированные массивы .
  Коллекции .
    Map .
    Weak Map .
    Set .
    Set Map .
  JSON .
Выражения и операторы .
  == .
  === .
  != .
  !== .
  || .
  && .
  ! .
  Тернарный оператор .
  in .
Циклы .
  for .
  while .
  do...while .
  for...in .
  for...of .
  break .
  continue .
Контроль потока .
  if...else .
  switch .
  throw .
  try / catch / finally .
  Ошибки .
Функции .
  Параметры по умолчанию .
  Остаточные параметры .
  IIFE .
  Function Expression .
  Function Declaration .
  Область видимости .
  Стэк вызова .
  Рекурсия .
  Замыкания .
  Встроенные функции .
this .
  В методе .
  В функции .
  В стрелочной функции .
Асинхронный JS .
  setTimeout .
  setInterval .
  Коллбэки .
  Промисы .
  async/await .
API .
  XMLHTTPRequest .
  Fetch .
Классы .
Модули .