Web Technologies .
  Что такое прогрессивный рендеринг? .
  Что такое прогрессивный SSR? .
  Что такое Progressive Web Application (PWA)? .
  Что такое кроссбраузерность? .
  Что такое OSI модель? .
  Что такое поток документа? .
  Разница между адаптивным (adaptive) и отзывчивым (responsive) дизайнами? .
  Разница между Progressive Enhancement и Graceful Degradation? .
  Что такое Веб-компоненты и какие технологии в них используются? .
  Особенности разработки мультиязычных сайтов? .
  Что такое REST? .
  Что такое REST и RESTful api? .
  Принципы REST-архитектуры? .
  Что такое модель зрелости Ричардсона? .
  Основные уровни модели зрелости Ричардсона? .
  Назовите критические этапы рендеринга? .
  Разница между layout, painting и compositing? .
  Что такое Flash Of Unstyled Content (FOUC)? Как его избежать? .
  Что такое History API в браузере? .
  Что такое веб-хранилище (web storage)? .
  Разница между cookie, sessionStorage и localStorage? .
  Способы уменьшения времени загрузки веб-страницы? .
  Что такое Core Web Vitals? Какие основные метрики туда входят? .
  Расскажите о метриках Core Web Vitals? .
  Разница между preload, prefetch, preconnect и prerender? .
  Для чего нужен паттерн PRPL? .
Web API .
  Что такое HTTP? .
  Из чего состоит HTTP-запрос? .
  Какие методы может иметь HTTP-запрос? .
  Что такое HTTP cookie? Для чего они используются? .
  Разница между HTTP и HTTPS? .
  Разница между HTTP/1 и HTTP/2? .
  Как работает мультиплексирование в HTTP/2? .
  Что такое “трехстороннее рукопожатие” (Triple handshake)? .
  Разница между PUT- и POST-запросами? .
  Разница между протоколами TCP и UDP? .
  Что такое WebSocket? В чем принцип его работы? .
  Разница между Long-Polling, Websockets и Server-Sent Events? .
  Как работает JSONP? .
  Что такое IndexedDB в браузере? Преимущества IndexedDB? .
  Что такое Service Workers? .
  Что такое Web Workers? .
  Что такое Web Worklet? .
  Что такое SSL/TLS? Зачем они используются в веб-разработке? .
  Механизм устанавки сеанса между клиентом и сервером? .
  Что Такое API? .
  Что такое CDN? .
  Что такое IP-адрес? .
  Разница между host и domain? .
  Разница между URI и URL? .
  Почему очищать кэш важно? Как это можно сделать? .
  Разница между идентификацией, аутентификацией, авторизацией? .
  Виды аутентификации? .
  Что такое безопасные (Secure) и HttpOnly cookies? .
  Что такое Content Security Policy (CSP)? .
  Что такое CORS? .
  Что такое межсайтовый скриптинг (XSS)? .
  Методы повышения безопасности веб-приложений? .
  Что такое OWASP Top 10? .
OOP & FP: .
  Основные принципы ООП? .
  Что такое SOLID? .
  Разница между классовым и прототипным наследованием? .
  Однонаправленный поток данных и двусторонняя связь данных? В чем между ними разница? .
  Что такое функциональное программирование? .
  Что такое MVC? .
  Что такое MVVM? .
  Что такое MVP? .
  Недостатки паттерна MVW? .
  Разница между функцией и методом? .
  Что такое каррирование (Currying)? .
  Разница между ООП и ФП в JavaScript? .
  Плюсы и минусы ФП и ООП? .
  Разница между монолитной и микросервисной архитектурами? .
  Плюсы и минусы монолитной и микросервисной архитектур? .
  Какие принципы можно использовать вместе с наследованием? .
  Какие ещё принципы кроме SOLID вы знаете? .
  Что такое дескрипторы свойств объектов? .
  В чем заключаются особенности геттеров и сеттеров? .
  Что такое статический метод класса (static)? Как осуществляется его вызов? .
  Разница между композицией и наследованием? .
  Что такое композиция в контексте JavaScript? .
  Что такое паттерн, или шаблон проектирования? .
  Типы паттернов? .
  Что такое GOF паттерны? .
  Что такое GRASP паттерны? .
  Типы полиморфизма? .
  Можно ли в JavaScript реализовать абстрактный класс и как это сделать? .
  Как работает механизм прототипов в JavaScript? .
  Основные принципы функционального программирования? .
  Плюсы функционального программирования? .
  Разница между императивным и декларативным подходами программирования? .
  Что такое реактивное программирование? .
  Плюсы и минусы реактивного программирования? .
  Что такое Inversion of control? .
  Что такое Dependency injection? .
  Разница между агрегацией и композицией? .
  Разница между процедурным и функциональным программированием? .
HTML .
  Что такое HTML и для чего он используется? .
  Что такое HTML-элемент? Какова его структура? .
  Что такое атрибуты в HTML? Как они используются в элементах? .
  Какие глобальные атрибуты есть в HTML? .
  Что такое категории контента в HTML5? .
  Какие категории считаются основными категориями контента? .
  Что такое doctype? И для чего он используется? .
  Опишите базовую структуру HTML-страницы? .
  Что такое валидация? И какие типы проверок HTML документа вы знаете? .
  Основные этапы проверок валидности HTML-документа? .
  Если представить HTML5 как открытую веб-платформу, из каких блоков он состоит? .
  Какой тэг использовать для того, что бы сверстать кнопку? .
  Что такое инлайновый стиль? Можно ли его переопределить? .
  Есть ли у HTML элементов свои дефолтные специфичные стили? .
  Что такое семантика? Какие семантичные тэги вы знаете? .
  Как семантически правильно сверстать картинку с подписью? .
  Типы списков в HTML? .
  Для какого тэга используется атрибут alt и зачем он нужен? .
  Какая разница между тэгами <strong><em> и <b><i>? .
  Типы <input> элементов в HTML? .
  Для чего используют data-атрибуты? .
  Разница между <script>, <script async> и <script defer>? .
  Для чего используется элемент <datalist>? .
  Почему хорошей практикой считается располагать <link> для подключения CSS стилей внутри тэга <head>, а <script> для подключения JS ставить перед закрывающимся тэгом </body>? .
  Что такое мета-тэги? .
  Что описывается в тэге <head>? .
  Для чего используются тэги <tr>, <th>, <td>? .
  Расскажите о meta-теге с name="viewport"? .
  Что такое элемент <canvas>? И для чего он используется? .
  Что такое <svg> и <canvas>? .
  Разница между <canvas> и <svg>? .
  В каких случаях лучше использовать <canvas>s, а в каких <svg>? .
  Плюсы и минусы <canvas> и <svg>? .
  Для чего нужен атрибут autocomplete? .
  Что такое элемент <output> в HTML5? .
  Что такое свойство valueAsNumber? .
  Что такое атрибут target? Какие значения он принимает? .
  Что такое ApplicationCache в HTML5? .
  Для чего используется элемент <picture>? .
  Что такое srcset? Как работает srcset? .
  Как семантически верно сверстать навигационное меню? .
  Что такое <iframe>? .
  Для чего используются тэги <sub> и <sup>? .
  Как можно скрыть элемент разметки не используя CSS и JS? .
  Разница между <meter> и <progress>? .
  Как можно сгруппировать опции внутри тэга <select>? .
  Как можно изменить форму картинки или HTML элемента? .
  Чем отличается <article> от <section>? .
  Расскажите об особенностях стилизации <svg>? .
  Разница между кнопкой и ссылкой в HTML? .
  Для чего используется атрибут decoding? .
  Для чего используется атрибут enterkeyhint? .
  Для чего используют атрибут novalidate? .
  Для чего используют атрибут inputmode? .
  Для чего используется атрибут pattern? .
  Почему стоит использовать семантические теги в верстке? .
  Для чего используется тэг <label>? .
  Способы улучшения производительности веб-страницы при использовании HTML? .
  Основные атрибуты HTML-форм? Как они влияют на отправку данных с веб-страницы? .
  Какие HTML-элементы используются для создания и форматирования таблиц? Какие атрибуты у них есть? .
  Расскажите о тэге <samp>? .
  Для чего используется атрибут capture? .
CSS .
  Что такое CSS? И для чего он используется? .
  Что такое CSS-правило? .
  Варианты добавление CSS стилей на страницу? .
  Типы позиционирования в CSS? .
  Блочная модель CSS? .
  Что такое селектор? И какие селекторы существуют? .
  Что такое специфичность селектора? Как считать вес селектора? .
  Разница между Reset.css и Normalize.css? .
  Разница между margin и padding? .
  Разница между display: none и visibility: hidden? .
  Разница между блочным и строчным (инлайновым) элементами? .
  Разница между классом и идентификатором в CSS? .
  Что такое CSS спрайт? И для чего он используется? .
  Что такое вендорные префиксы? И для чего они используются? .
  Что такое псевдоэлементы? И для чего они используются? .
  Что такое схлопывание границ (margin collapsing)? .
  Что такое CSS препроцессор? .
  Что такое z-index? Как формируется контекст наложения? .
  Порядок наложения элементов в CSS (Stacking Order)? .
  Как с помощью CSS определить, поддерживается ли свойство в браузере? .
  Как поддерживать страницы в браузерах с ограниченными функциями? .
  Как исправлять специфичные проблемы со стилями для разных браузеров? .
  Глобальные ключевые слова в CSS? .
  Что такое CSS-атрибут (attr)? .
  Что такое перечисление селекторов? .
  Для чего используется ключевое слово currentColor в CSS? .
  Какие псевдоклассы были добавлены в CSS3? .
  Какие фильтры есть в CSS? .
  Для чего используется псевдокласс :invalid? .
  Расскажите про свойство display в CSS? .
  В каком случае лучше использовать translate() вместо абсолютного позиционирования? .
  Что такое плавающие элементы (floats)? Как они работают? .
  Расскажите о свойстве text-rendering? .
  Расскажите о свойстве text-decoration-skip-ink? .
  Расскажите о свойстве pointer-events? .
  Расскажите о свойстве outline? .
  Расскажите о свойстве scrollbar-gutter? .
  Почему не стоит использовать краткую запись свойств CSS? .
  Назовите псевдоэлементы для подсветки текста? .
  Способы задания цвета в CSS? .
  Какие CSS-свойства используются для создания анимаций и плавных переходов? .
  Принципы и подходы для обеспечения масштабируемости и поддерживаемости CSS-кода? .
  Плюсы и минусы методологии БЭМ? .
  Какие CSS-препроцессоры вы знаете? Преимущества их использования? .
  Какое CSS-свойство используется для изменения порядка отображения элементов на веб-странице без изменения их физического расположения в HTML-коде? .
  Разница между псевдоклассами и псевдоэлементами? .
  Как создавать и поддерживать единый стиль CSS на больших проектах? .
  Что такое "контейнерные запросы" (container queries)? Как они отличаются от медиазапросов (media queries)? .
  Расскажите о псевдоклассе :has()? .
  Расскажите о медиафункции prefers-reduced-motion? .
JS .
  Типы данных в JavaScript? .
  Разница между == и === (нестрогое/строгое равенство)? .
  Что такое Strict mode в JavaScript? .
  Разница между function declaration и function expression? .
  Разница между null и undefined? .
  Типы таймеров в JavaScript? .
  Что такое поднятие (Hoisting)? .
  Что такое область видимости (Scope)? .
  Разница между var, let и const? .
  Что такое замыкание (Closure)? .
  Что обозначает this в JavaScript? .
  Что такое функции высшего порядка (Higher Order Functions)? .
  Как превратить любой тип данных в булевый? Перечислите ложные значения в JS? .
  Методы строк в JavaScript? .
  Методы массивов в JavaScript? .
  Что такое чистая функция? .
  Разница между .forEach() и .map()? .
  Разница между .call(), .apply() и bind()? .
  Почему в JS функции называют объектами первого класса? .
  Как определить наличие свойства в объекте? .
  Что такое IIFE? .
  Что такое псевдомассив arguments? .
  Разница между host-объектами и нативными объектами? .
  Почему результат сравнения 2х объектов это false? .
  Что такое прототипное наследование? Как создать объект без прототипа? .
  Почему расширение нативных JavaScript-объектов это плохая практика? .
  Что такое NaN? Как определить, что значение равно NaN? .
  Что такое объектная обертка (Wrapper Objects)? .
  Как в JavaScript создать объект? .
  Для чего используется ключевое слово new? .
  Операторы «И» и «ИЛИ» (&& и ||)? .
  Для чего используется оператор двойного отрицания (!!)? .
  Для чего используется оператор остатка (%)? .
  Как проверить, является ли значение массивом? .
  Как работает boxing/unboxing в JavaScript? .
  Что такое мемоизация? Реализуйте базовую логику функции для мемоизации? .
  Разница между оператором in и методом .hasOwnProperty()? .
  Разница между глубокой (deep) и поверхностной (shallow) копиями объекта? Как сделать каждую из них? .
  Что такое цепочка вызовов функций (chaining)? Как реализовать такой подход? .
  Что такое необъявленная переменная? .
  Как передаются параметры в функцию: по ссылке или по значению? .
  Что такое прототип объекта в JavaScript? .
  Как работает метод Object.create()? .
  Разниц между Object.freeze() и Object.seal()? .
  Разница между методами .slice() и .splice()? .
  Как работают методы .find(), .findIndex() и .indexOf()? .
  Плюсы и минусы использования use strict? .
  Разница между методами .push(), .pop(), .shift() и .unshift()? .
  Плюсы и минусы иммутабельности? Как достичь иммутабельности в JS? .
  Типы всплывающих окон в JavaScript? .
  Типы объектов JavaScript? .
  Парадигмы программирования в JavaScript? .
  Типы ошибок в JavaScript? .
  Разница между typeof и instanceof? .
  JavaScript статически, или динамически типизированный язык? .
  Что такое регулярное выражение (Regular Expression)? .
  Что такое рекурсия? .
  Что такое прототип (Prototype) объекта? .
  Какие методы используются в регулярных выражениях? .
  Что такое полифил (polyfill)? .
  Что такое switch/case? Правила использования switch/case? .
  Типы функций по способности принимать другие функции? .
  Что такое выражения (expression) и инструкции (statement) в JavaScript? .
  Разница между .some() и .every()? .
  Как сгенерировать случайное число в JavaScript? .
  Типы операторов в JavaScript? .
  Разница между параметром и аргументом функции? .
  Правила задания имён для переменных и функций в JavaScript? .
  Разница между явным и неявным преобразованием (Implicit and Explicit Coercion)? .
  Для чего применяется метод Array.from()? .
  Назовите способы преобразования массива в объект? .
  Разница между Object и Map? .
  Что такое каррирование? .
  Для чего используются метод Object.seal()? .
  Для чего используется свойство .dataset? .
  Каким образом можно обмениваться кодом между файлами? .
  Как работает «сборщик мусора» в JavaScript? .
  Что такое утечки памяти? .
  Назовите основные типы утечек памяти в JavaScript? .
  Как работает контекст выполнения (execution context) в JavaScript? .
  Разница между примитивом и объектом? .
  Что значит текст max call stack size exceeded в консоли? .
  Как реализовать отложенную загрузку изображений? .
  Чем отличаются события input и change? .
  Почему typeof null возвращает object? .
  Зачем нужен конструктор Proxy? .
JS in Browser .
  Что такое DOM? .
  Типы узлов DOM-дерева? .
  Методы поиска элементов в DOM? .
  Свойства для перемещения по DOM-дереву? .
  Разница между attribute и property у DOM-элементов? .
  Что такое BOM? .
  Виды событий в JavaScript? .
  Как добавить обработчик события на DOM-элемент? .
  Как удалить обработчик события с DOM-элемента? .
  Что такое распространение события (Event Propagation)? .
  Что такое делегирование событий (Event Delegation)? .
  Как использовать media выражения в JavaScript? .
  Расскажите про координаты в браузере? .
  Разница между HTMLCollection и NodeList? .
  Как динамически добавить элемент на HTML-страницу? .
  Разница между feature detection, feature inference и анализом строки user-agent? .
  Разница между e.preventDefault() и e.stopPropagation()? .
  Разница между event.target и event.currentTarget? .
  Разница между .stopPropagation() и .stopImmediatePropagation()? .
  Разница между событиями load и DOMContentLoaded? .
  Сколько аргументов принимает addEventListener? .
  Разница между innerHTML и outerHTML? .
  Разница между JSON и XML? .
  Как узнать об использовании метода event.preventDefault()? .
  Для чего используется свойство window.navigator? .
  Для чего используется метод .focus()? .
  Для чего используется свойство .forms? .
  Для чего используется метод .scrollIntoView()? .
  Разница между методами .submit() и .requestSubmit()? .
  Расскажите о IntersectionObserver? .
  Расскажите о URLSearchParams? .
  Какие есть ограничения у window.close()? .
Async JS .
  Разница между синхронными и асинхронными функциями? .
  Что такое AJAX? .
  Что такое same-origin policy в контексте JavaScript? .
  Что такое цикл событий (event loop) и как он работает? .
  Разница между микро и макрозадачами в event loop? .
  Расскажите о queueMicrotask? .
  Что такое промисы (Promises)? .
  Плюсы и минусы использовании Ajax? .
  Подходы при работе с асинхронным кодом? .
  Преимущества использовании промисов вместо колбэков? .
  Что такое callback-функция? Что такое Callback Hell? .
  Что такое async/await? .
  Разница между Promise.all(), Promise.any() и Promise.race()? .
  Расскажите про статический метод .allSettled()? .
  Плюсы и минусы асинхронного программирования в JavaScript? .
  Проблемы при использовании callback-функций? .
  Как выполнить несколько асинхронных операций последовательно? .
  Какие проблемы может вызвать неправильное использование асинхронности в JavaScript? .
ECMAScript .
  Что такое ECMAScript? В чём отличие от JavaScript? .
  Разница между let, const и var? .
  Можно ли изменить значение определённое через const? .
  Что такое временная мёртвая зона (temporal dead zone)? .
  Разница между Rest и Spread операторами? .
  Что такое деструктуризация? .
  Для чего используется цикл for…of? .
  Что такое шаблонные литералы (Template Literals)? .
  Что такое Set, Map, WeakMap и WeakSet? .
  Разница между обычными функциями и стрелочными? .
  Разница между методом Object.freeze() и const? .
  Что такое итераторы? .
  Что такое генераторы? Когда стоит использовать генераторы? .
  Что такое ES6 модули? .
  Что такое символ (Symbol) в ES6? .
  Для чего используется метод .includes()? .
  Для чего используется метод .getOwnPropertyDescriptors()? .
  Расскажите о методах .keys(), .values(), .entries()? .
  Для чего используется метод .fromEntries()? .
  Для чего используются методы .flat() и .flatMap()? .
  Для чего используются методы .padStart() и .padEnd()? .
  Для чего используются методы .startsWith() и .endsWith()? .
  Как в JavaScript удалять пробельные символы в начале и в конце строки? .
  Расскажите об операторе Optional Chaining (?.)? .
  Для чего используется метод .replaceAll()? .
  Что такое оператор логического присваивания? .
  Как увеличить читаемость больших чисел? .
  Что такое приватные аксессоры? .
  Разница между ES6-классами и конструкторами функций? .
  Что такое оператор нулевого слияния (??)? .
  В чём отличие оператора нулевого слияния (??) и оператора “ИЛИ” (||)? .
  Назовите основные методы и свойства работы с коллекцией Map? .
  Назовите основные методы и свойства работы с коллекцией Set? .
  Как осуществить перебор элементов в коллекциях Map и Set? .