Material UI @

. Open-source библиотека готовых React компонентов, основанная на Google's Material 
  Design.

Установка .
|{terminal}  
| npm i @mui/material @emotion/react @emotion/styled @mui/icons-material
Import .
|{component}  
| import { } from '@mui/material/';

Компоненты .
  <CssBaseLine /> .
  . Исправляет некоторые несоответствия между браузерами и устройствами.

styled or sx .
  styled .
  sx .
  . Используется, когда нужно задать стили один раз.

|all|
| align='center'
|Grid| 
| direction='column'

Stack - складывает компоненты вертикально.

xs - small
sm - medium
