[index.xi] [web.xi] [todo.xi] [projects.xi]  @

. [sql_requests.xi]
. [sql_crud.xi]
. [sql_subd.xi]
. [sql_relational.xi]
. [sql_psql.xi]
. [sql_pgadmin.xi]
. [sql_forms.xi]
. [sql_ddl_dcl_dml.xi]
. [sql_structure.xi]
. [sql_datatypes.xi]
. [sql_basics.xi]




`SQL` - язык программирования, который был разработан для работы с БД. Он позволяет общаться с ней(получать, добавлять, изменять данные). Все эти операции делаются с помощью |запросов|. 
    |Запрос| - команда, которая требует выполнять то или иное действие. 


References @
postgres.pro