. `Система Управления Базами Данных` - специальная программа-сервер, 
  позволяющая использовать и управлять БД. 
  . `СУБД` бывают |файл-серверные|, |клиент-серверные|, |встраиваемые|. 
    Каждое СУБД имеет свои собственные особенности работы. 
    Виды СУБД .
      Файл-серверные .
      . Microsoft XSS
      . Файлы располагаются централизованно на файло-сервере. 
        СУБД располагается на клиентском сервере. Доступ СУБД к данных 
        осуществляется через локальную сеть.
      Клиент-серверные .
      . MicrosoftSQL Server, PostgreSQL, MySQL, Oracle
      . Клиент-серверная СУБД располагается на сервере, вместе БД и 
        осуществляет доступ к БД в монопольном режиме. Все клиентские запросы, 
        СУБД обрабатывает централизованно.
      Встраиваемые .
      . Это СУБД которая может поставляться, как часть продукта. Не требует 
      установки. Обычное локальное хранение данных. 

