        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        "black": "hsl(0, 0%, 0%)", #000000
        "blue": "hsl(210, 50%, 60%)",#6699CC
        "blue-vibrant": "hsl(210, 60%, 60%)", #5C99D6
        "blue2": "hsla(210, 13%, 40%, 0.7)", #484D52
        "blue3": "hsl(210, 15%, 22%)", #303841
        "blue4": "hsl(210, 13%, 45%)", #647382
        "blue5": "hsl(180, 36%, 54%)", #5FB4B4
        "blue6": "hsl(221, 12%, 69%)", #A6ACB9
        "green": "hsl(114, 31%, 68%)", #99C794
        "grey": "hsl(0, 0%, 20%)", #333333
        "orange": "hsl(32, 93%, 66%)", ##FDBD6F
        "orange2": "hsl(32, 85%, 55%)", #EE932B
        "orange3": "hsl(40, 94%, 68%)", #FAC761
        "pink": "hsl(300, 30%, 68%)", #C695C6
        "red": "hsl(357, 79%, 65%)", #EC5F66
        "red2": "hsl(13, 93%, 66%)", #F97B58
        "white": "hsl(0, 0%, 100%)", #FFFFFF
        "white2": "hsl(0, 0%, 97%)", #F7F7F7
        "white3": "hsl(219, 28%, 88%)" #D8DEE9
