TypeScript  @

Code Examples [ts_code_snippets] .
TS Articles, challenges & practice [ts_links] .
Install [ts_install] .
|{bash}
| npm install -g typescript
Running [ts_running] .
. tsc, CLI, flags.
Config [ts_config] .
. Setting up the project(default settings, flags).
  Primitive Types [ts_primitive_types] .
  . |string|, |number|, |boolean|, ?|null|, |void|, ?|undefined|.
  Object Types [ts_object_types] .
  . -|class|, -|enum|, ?|arrays|, -|tuples|.
  Other Types [ts_other_types] .
  . |any|, -|object|, |unknown|, -|never|.
  Assertions [ts_assertionse] .
  . |as const|, |as [type]|, |as any|.
Combining Typs .
  union type [ts_union] .
  intersection types [ts_intersection_types] .
  keyof operator [ts_keyof_operator] .
Type Guards .
  instanceof [ts_instanceof] .
  typeof [ts_typeof] .
  truthiness [ts_truthiness] .
  equality [ts_equality] .
  type predicates [ts_type_predicates] .
Functions .
  typing functions [ts_typing_functions] .
  function overloading [ts_function_overloading] .
Interfaces .
  typesVSinterfaces [ts_typeVSinterface] .
  extending interfaces [ts_extending_interfaces] .
  interface declaration [ts_interface_declaration] .
  hybrid types [ts_hybrid_types] .
Classes .
  constructor params [ts_constructor_params] .
  constructor overloading [ts_constructor_overloading] .
  access modifiers [ts_access_modifiers] .
  abstract classes [ts_abstract_classes] .
  inheritanceVSpolymorphism [ts_inheritanceVSpolymorphism] .
  method overriding [ts_method_overriding] .
Generics .
  generic types [ts_generics] .
Decorators .
Utility types .
  partial [ts_partial] .
  material [ts_material] .
  pick [ts_pick] .
  omit [ts_omit] .
  readonly [ts_readonly] .
  record [ts_record] .
  exclude [ts_exclude] .
  extract [ts_extract] .
  nonNullable [ts_nonNullable] .
  parameters [ts_parameters] .
  returnType [ts_return_type] .
  instanceType [ts_instance_type] .
  awaited [ts_awaited] .
Advanced Types .
  Mapped Types [ts_mapped_types] .
  Conditional Types [ts_conditional_types] .
  Literal Types [ts_literal_types] .
  Template Literal Types [ts_template_literal_types] .
  Recursive Types [ts_recursive_types] .
Typescript Modules .
  namespace augmentation [ts_namespace_augmentation] .
  global augmentation [ts_global_augmentation] .
Ecosystem .
  formatting [ts_formatting] .
  linting [ts_linting] .
      useful packages [ts_packages] .
  build tools [ts_build] .

. !global.d.ts! - глобальный файл с расширением типов.

. [ts_objects].
. [ts_!].
. [ts_guards].
. [ts_comment].
. goto://ts_training.ts
. goto://for_in_object.ts
. goto://key_in_object.ts
. goto://object_return_reduction.ts
. goto://object_value_string.ts

