[ts]

Arrays .
  Creating an array .
    1. var, let, const = array .
    | const array: [string, number, boolean] = ["first", 2, true];
    ! Можно указать свой собственный тип в массиве:
    | const array: [number, "Vyacheslav"] = [1998, "Vyacheslav"];
    2. array of strings, numbers, booleans .
    | string[] - массив строк
    | number[] - массив чисел
    | boolean[] - массив логических значений
    3. Array<type> .
    | const animals: Array<string> = ["one", "two", "three"];
    | const years: Array<number> = [1998, 1999, 2000];
Tuples .

Class .

Enum .
