[index] @

GitHub [https://github.com/philc/vimium/tree/master] .

Navigating the current page .
DONE:|?| = show the help dialog for a list of all available keys
DONE:|gg| = scroll to top of the page
DONE:|G| = scroll to bottom of the page
DONE:|f| = open a link in the current tab
DONE:|F| = open a link in a new tab
DONE:|r| = reload
DONE:|yy| = copy the current url to the clipboard
DONE:|yf| = copy a link url to the clipboard
Using find .
|/| = enter find mode
 . Type your search query and hit <Enter> to search, or <Esc> to cancel
DONE:|m| = cycle forward to the next find match


function Header() {
  const name = 'Hello';
}


|n| = cycle backward to the previous find match
Navigating your history .
DONE:<c-n> = go back in history
DONE:<c-m> = go forward in history
Manipulating tabs .
<c-j> = go one tab left
<c-l> = go one tab right
|g$| = go to the last tab
|g0| = go to the first tab. Use |ng0| to go to n-th tab
|t| = create tab
|yt| = duplicate current tab
|x| = close current tab
|X| = restore closed tab (i.e. unwind the 'x' command)
|T| = search through your open tabs
|W| = move current tab to new window
Additional advanced browsing commands .
|gi| = focus the first (or n-th) text input box on the page. Use <tab> to 
cycle through options.
|ge| = edit the current URL 
|gE| = edit the current URL and open in a new tab






































