web @

Main .
  HTML [html] .
  CSS [css] .
  SCSS [scss] .
  JavaScript [js] .
  React [react] .
    React Router [rr] .
    MobX [mobx] .
  TypeScript [ts] .
  TypeScript + React [tsr] .
  MaterialUI [mui] .
  NodeJS [node] .
  Express [express] .
  PostgreSQL [psql] .
  Webpack [webpack] .
Submain .
  Jest [jest] .
  Jasmine [jasmine] .
  Git [git] .
  Chrome Dev Tools [chrome_dev_tools] .
  ESLint [eslint] .
  Prettier [prettier] .
Thirdmain .
  Webpack [webpack] .
  Docker [docker] .

1. Посмотреть модуль целиком, понять, что я делаю и уловить основную суть
2. Писать код, приступаем к технической реализации

|{terminal}
| npm init -y
. Флаг |-y| подтверждает дефолтные настройки.
. !package.json! - скрипты, зависимости
. !index.js! - точка входа в приложение
. !test.js! - проверить импорт
. |-D|, |--save-dev| - зависимости, которые нужны только на этапе разработки, 
  в продакшене они не нужны.

