CSS @

. [anki_css].

CSS .
  CSS Values[] .
  CSS Selectors[] .
  CSS Universal Parameters[] .
  CSS Pseudoclasses[] .
  CSS Blockmodel[] .
  CSS Position[] .
  CSS Units[] .
  CSS Cascad[] .
  CSS Normalize[] .
  CSS Fonts[] .
  CSS Transition[] .
  CSS Adaptative[] .
  CSS Favicon[] .
  CSS Grid[] .
  CSS Flex[] .
  CSS Abbreviation[] .
  CSS Reset[] .
CSS Methodologies .
  CSS BEM[] .
  CSS Modules[] .
Other .
  Sites[] .
  Folders[] .
  Graphic[] .

References @
Создание скелета дизайн-макета #1 [https://wireframe.cc]
Создание скелета дизайн-макета #2 [https://ninjamock.com/]
Emmet CheatSheet [https://docs.emmet.io/cheat-sheet/]
CSS Colors [https://www.rapidtables.com/web/css/css-color.html]
CSS Colors [https://colorscheme.ru/html-colors.html]
CSS Colors Converter [https://colorscheme.ru/color-converter.html]
CSS SVG Icons [https://seeklogo.com]
CSS into SCSS [https://css2sass.herokuapp.com/]
