[index] @

Что нужно изучить? .
TODO: JS Promise
  TODO: Promise.all()
TODO: JS async/await
TODO: JS fetch
DONE: JS throw-выкидываеь ошибку.
TODO: JS json({ key: value })
TODO: JS get
TODO: JS getAll
TODO: JS getItem
TODO: JS setItem
TODO: JS new Response
DONE: JS new Error-нужен, чтобы выкинуть ошибку. можно достать итоги ошибки(.name,.message,.stack)
TODO: JS event.currentTarget
TODO: JS location
TODO: HTML textarea
TODO: HTML form
TODO: HTML label
TODO: HTML button types
TODO: React Context
TODO: React lazy

Other .
TODO:Math.random()
TODO:Math.floor()
TODO:Math.round()
TODO:array.fill
TODO:array.find
TODO:array.findIndex
TODO:array.splice
TODO:object.assign
TODO:.toString()
TODO:.substring()
TODO:set

[promise] .
