Calendar @

. [learning].

CSS & JavaScript .
  1 week[] .
    |15June[] .|
    |16June[] .|
    {17June[] .} [17june]
    18June[] .
    19June[] .
    20June[] .
    21June[] .
  2 week .
    22June .
    23June .
    24June .
    25June .
    26June .
    27June .
    28June .
React & Router & Redux .
  3 week .
    29June .
    30June .
    1July .
    2July .
    3July .
    4July .
    5July .
  4 week .
    6July .
    7July .
    8July .
    9July .
    10July .
    11July .
    12July .
TypeScript & Projects .
  5 week .
    13July .
    14July .
    |15July|
    16July .
    17July .
    18July .
    19July .
  6 week .
    20July .
    21July .
    22July .
    23July .
    24July .
    25July .
    26July .
Подготовка к интервью .
  7 week .
    27July .
    28July .
    29July .
    30July .
    31July .
    1August .
    2August .
  8 week .
    3August .
    4August .
    5August .
    6August .
    7August .
    8August .
    9August .
Интервью .
  9 week .
    10August .
    11August .
    12August .
    13August .
    14August .
    15August .
    16August .
  10 week .
    17August .
    18August .
    19August .
    20August .
    21August .
    22August .
    23August .
  11 week .
    24August .
    25August .
    26August .
    27August .
    28August .
    29August .
    30August .
