[css] @

. Универсальные атрибуты применяются практически ко всем элементам HTML, 
  поэтому выделены в отдельную группу, чтобы не повторять их для каждого 
  элемента. [#site]
!accesskey!
. Позволяет получить доступ к элементу с помощью заданного сочетания клавиш.
!class!
. Определяет имя класса, которое позволяет связать элемент со стилевым 
  оформлением.
!contenteditable!
. Сообщает, что элемент доступен для редактирования пользователем.
!contextmenu!
. Устанавливает контекстное меню для элемента.
!data-*!
. Позволяет создавать свои атрибуты для хранения произвольной информации.
!dir!
. Задаёт направление и отображение текста — слева направо или справа налево.
!draggable!
. Указывает, можно ли перетаскивать элемент используя Drag and Drop API.
!dropzone!
. Определяет, что делать с перетаскиваемыми пользователем данными — 
  скопировать их, перетащить или связать.
!hidden!
. Скрывает содержимое элемента от просмотра.
!id!
. Указывает имя стилевого идентификатора.
!itemid!
. Определяет уникальный глобальный идентификатор элемента для микроданных.
!itemprop!
. Используется для добавления свойств словаря микроданных к элементу.
!itemref!
. Связывает свойства элемента с атрибутом itemscope.
!itemscope!
. Задаёт область действия словаря в структуре данных.
!itemtype!
Указывает адрес словаря, который будет применяться для определения свойств 
  элемента в структуре данных.
!lang!
. Браузер использует значение атрибута для правильного отображения некоторых 
  национальных символов.
!spellcheck!
. Указывает браузеру проверять или нет правописание и грамматику в тексте.
!style!
. Применяется для определения стиля элемента с помощью правил CSS.
!tabindex!
. Устанавливает порядок получения фокуса при переходе между элементами с 
  помощью клавиши Tab.
!title!
. Описывает содержимое элемента в виде всплывающей подсказки.

Reference @
[site#] [https://webref.ru/html/attr/common]
