Photo graphic @

Растровая графика .
  JPG .
  . Joint Photographic Experts Group. 
  . Формат использует сжатие с потерями. Больше сохранений => хуже качество.
  PNG .
  . Portable Network Graphics.
  . Сжатие происходит без потерь.
Векторная графика .
  SVG .
  . Scalable Vector Graphics.
  . Поддерживает анимацию, прозрачность, градиент. Легко масштабируется.
  . В |SVG| хранятся не пиксели, как в `JPG` и в `PNG`, а команды, которые и создают изображение.


Reference @
[https://itblog21.ru/jpg-gif-png-i-svg-kakoj-format-dlya-interneta-luchshe]