


Программирование .
  Петриченко .
  DONE:7. Что такое JS и как его подключить к странице 12 мин
  DONE:8. Про упражнения и дополнительные уроки 6 мин
  DONE:9. Переменные и строгий режим 16 мин
  DONE:10. (д) Правила и типы названия переменных 14 мин
  DONE:Упражнение по написанию кода 1: Задание на создание правильных переменных
  DONE:11. Классификация типов данных в JavaScript 16 мин
  DONE:12. (д) Разница между объектами и массивами и неочевидные синтаксические возможности 19 мин
  DONE:Упражнение по написанию кода 2: Задание на создание правильных типов данных
  DONE:13. Простое общение с пользователем 15 мин
  DONE:14. Интерполяция (ES6) 4 мин
  DONE:15. Операторы в JS 14 мин
  DONE:16. Учимся работать с системой контроля версий Git и с сервисом GitHub 25 мин
  DONE:17. Как работать с GitHub с разных компьютеров, gitignore и Git Kraken 16 мин
  DONE:18. (д) Сетевые протоколы. Подключение компьютера к аккаунту Github через SSH 13 мин
  DONE:19. Практика, ч.1. Начинаем создавать приложение 12 мин
  DONE:20. Условия 12 мин
  DONE:21. (д) Логические операторы 33 мин
  DONE:22. Циклы 9 мин
  DONE:23. (д) Цикл в цикле и метки 17 мин
  DONE:Упражнение по написанию кода 3: Задания на использование циклов и условий
  DONE:Упражнение по написанию кода 4: (*) Продвинутые задания на использование циклов и условий
  DONE:Упражнение по написанию кода 5: (**) Задача на формирование фигуры
  DONE:24. Практика, ч2. Применяем условия и циклы 17 мин
  DONE:25. Функции, стрелочные ф-ции (ES6) 20 мин
  DONE:26. (д) Еще раз про аргументы функций 7 мин
  DONE:27. (д) Про важность return 13 мин
  DONE:Упражнение по написанию кода 6: Задание на работу с функциями
  DONE:28. Методы и свойства строк и чисел 20 мин
  DONE:29. Практика , ч3. Используем функции 15 мин
  DONE:Упражнение по написанию кода 7: (*) Продвинутые задания на использование функций
  DONE:Упражнение по написанию кода 8: (*) Продвинутые задания на использование функций
  DONE:Упражнение по написанию кода 9: (**) Задача с собеседований на числа Фибоначчи
  DONE:30. (д) Метод trim() 5 мин
  DONE:31. Callback- функции 7 мин
  DONE:32. Объекты, деструктуризация объектов (ES6) 25 мин
  TODO:33. Массивы и псевдомассивы 24 мин
  DONE:34. (*) Алгоритмы в целом и в JavaScript 1 мин
  TODO:35. Передача по ссылке или по значению, Spread оператор (ES6-ES9) 25 мин
  TODO:Упражнение по написанию кода 10: Задачи на работу с объектами
  TODO:Упражнение по написанию кода 11: Задачи на работу с массивами
  TODO:Упражнение по написанию кода 12: Задачи на работу с массивами, часть 2
  TODO:36. Основы ООП, прототипно-ориентированное наследование 16 мин
  TODO:37. Практика , ч4. Используем объекты 21 мин
  TODO:Упражнение по написанию кода 13: (*) Продвинутая задача на работу с объектами и массивами
  TODO:Упражнение по написанию кода 14: (*) Продвинутая задача на работу с объектами и массивами
  DONE:38. Отлавливаем ошибки в своем коде при помощи консоли разработчика. Breakpoints 14 мин
  TODO:39. Динамическая типизация в JS 14 мин
  TODO:40. Замыкание и лексическое окружение 31 мин
  TODO:Тест 1: Промежуточный тест на закрепление знаний
  TODO:41. Задачи с собеседований на понимание основ 18 мин
  TODO:Упражнение по написанию кода 15: Задания на поиск ошибок в коде
  TODO:42. Получение элементов со страницы 18 мин
  TODO:43. Действия с элементами на странице 35 мин
  TODO:44. Практика. Задание на отработку действий со страницей 21 мин
  TODO:45. События и их обработчики 26 мин
  TODO:46. Навигация по DOM - элементам, data-атрибуты, преимущество for/of 16 мин
  TODO:47. Рекурсия 44 мин
  TODO:Упражнение по написанию кода 16: (*) Задача на рекурсию
  TODO:48. Практика. Используем события на странице проекта 33 мин
  TODO:49. События на мобильных устройствах 13 мин
  TODO:50. Async, defer, динамические скрипты 15 мин
  TODO:Тест 2: Промежуточный тест на закрепление знаний
  Шемсединов .
  TODO:Введение в программирование [#8] [#9] <[16june]>
  TODO:Node.js - Введение в технологию [#7] <[16june]>
  TODO:Настройка среды - NodeJS; npm; git; eslint [#11] <[16june]>
  TODO:JavaScript - Для начинающих [#10] <[16june]>
  TODO:JavaScript - Базовый синтаксис [#12] [#13] <[16june]>
  TODO:JavaScript - Функции [#14]
  TODO:JavaScript - Объекты | массивы | классы | прототипы [#15]
  TODO:JavaScript - Ответы на вопросы  [#16]
  TODO:JavaScript - Языки программирования  [#17]
  TODO:JavaScript - Функции высшего порядка  [#18]
  TODO:JavaScript - Работа со строками  [#19]
  TODO:JavaScript - Чеининг ф-ий и объектов  [#20]
  TODO:JavaScript - Рекурсия [#21]
  TODO:JavaScript - Итерирование [#22]
  TODO:JavaScript - таймеры | события [#23]
  TODO:JavaScript - Массивы | методы массивов [#24]
  TODO:JavaScript - Коллекции | множества [#25]
  TODO:JavaScript - Списки | стек | очередь | дэк [#26]
  TODO:JavaScript - RegExp | парсинг [#27]
  TODO:JavaScript - Прототипное программирование [#28]
  TODO:JavaScript - Мемоизация [#29]
  TODO:JavaScript - функции-обертки [#30]
  TODO:JavaScript - типизированные массивы [#31]
  TODO:JavaScript - новое в JS {video(1h) [#32]
  TODO:JavaScript - Асинхронное программированиe [#37]
  TODO:JavaScript - Асинхронное программирование на callbackах [#33]
  TODO:JavaScript - Асинхронное программирование на promisах [#34]
  TODO:JavaScript - Асинхронное программирование на async/awaitах [#35]

Reference @
5, 6, 36 @
[1#] [https://www.youtube.com/watch?v=GNrdg3PzpJQ]
[2#] [https://www.youtube.com/watch?v=ElaIKk8ba5g&t=4771s]
[3#] [https://coursehunter.net/book/kniga-izuchite-vselennuyu-javascript-just-javascript]
[4#] [https://coursehunter.net/course/web-razrabotchik-2019]
[7#] [https://www.youtube.com/watch?v=WBcHgaoHh1k]
[8#] [https://www.youtube.com/watch?v=5Gt61EX6HZ4] part 1
[9#] [https://www.youtube.com/watch?v=PzlLXQ3RaDs] part 2
[10#] [https://www.youtube.com/watch?v=2DM5I2CI4gY&list=PLpmhTzMVLuROAIey9vW3pyRSpHfknLssu]
[11#] [https://www.youtube.com/watch?v=hSyA7tcNaCE]
[12#] [https://www.youtube.com/watch?v=xJn3k1f4BiM]
[13#] [https://www.youtube.com/watch?v=qa-XleqA0JU]
[14#] [https://www.youtube.com/watch?v=pn5myCmpV2U]
[15#] [https://www.youtube.com/watch?v=VBMGnAPfmsY]
[16#] [https://www.youtube.com/watch?v=wqkQ6eslyzY]
[17#] [https://www.youtube.com/watch?v=enHA1CRkJe0]
[18#] [https://www.youtube.com/watch?v=1vqATwbGHnc]
[19#] [https://www.youtube.com/watch?v=GcopcHQkA8M]
[20#] [https://www.youtube.com/watch?v=PfuEfIiLX34]
[21#] [https://www.youtube.com/watch?v=W2skCjIgVKE]
[22#] [https://www.youtube.com/watch?v=lq3b5_UGJas]
[23#] [https://www.youtube.com/watch?v=LK2jveAnRNg]
[24#] [https://www.youtube.com/watch?v=D1kfYBkX9FE]
[25#] [https://www.youtube.com/watch?v=hN0wsq5LNOc]
[26#] [https://www.youtube.com/watch?v=9KvA4hDDSjk]
[27#] [https://www.youtube.com/watch?v=-ef2E0ozxao]
[28#] [https://www.youtube.com/watch?v=SzaXTW2qcJE]
[29#] [https://www.youtube.com/watch?v=H6S8QJo2Qxg]
[30#] [https://www.youtube.com/watch?v=En7pWi2fSzs]
[31#] [https://www.youtube.com/watch?v=tTNcqxbxhfY]
[32#] [https://www.youtube.com/watch?v=fUjHLj8bq_Y]
[33#] [https://www.youtube.com/watch?v=z8Hg6zgi3yQ]
[34#] [https://www.youtube.com/watch?v=RMl4r6s1Y8M]
[35#] [https://www.youtube.com/watch?v=Jdf_tZuJbHI]
[37#] [https://www.youtube.com/watch?v=hY6Z6qNYzmc]
