Notes @

Todo .
. Почитать про принцип атомарности(каждый кусок кода делает свою задачу).
. Создать базу про middleware.
. Виды браузерных событий
  . click
  . contextmenu
  . submit
  . focus
. hidden
. preventDefault()
. stopPropagation()
. event.target
. input
. click
. event
. event.type
. event.currentTarget
. event.clientX
. event.clientY
. snippets
. Object.keys()
. JS Promise
  . Promise.all()
. JS async/await
. JS fetch
. JS throw-выкидываеь ошибку.
. JS json({ key: value })
. JS get
. JS getAll
. JS getItem
. JS setItem
. JS new Response
. JS new Error-нужен, чтобы выкинуть ошибку. можно достать итоги ошибки(.name,.message,.stack)
. JS event.currentTarget
. JS location
. HTML textarea
. HTML form
. HTML label
. HTML button types
. React Context
. React lazy
. Math.random()
. Math.floor()
. Math.round()
. array.fill
. array.find
. array.findIndex
. array.splice
. object.assign
. .toString()
. .substring()
. set
. Ulbi TV - React Basic
. Ulbi TV - React Intermediate
. Dan Abramov - Getting Started with Redux
. Dan Abramov - React + Redux

Шемсединов .
. Введение в программирование [#8] [#9]
. Node.js - Введение в технологию [#7]
. Настройка среды - NodeJS; npm; git; eslint [#11] 
. JavaScript - Для начинающих [#10] 
. JavaScript - Базовый синтаксис [#12] [#13]
. JavaScript - Функции [#14]
. JavaScript - Объекты | массивы | классы | прототипы [#15]
. JavaScript - Ответы на вопросы  [#16]
. JavaScript - Языки программирования  [#17]
. JavaScript - Функции высшего порядка  [#18]
. JavaScript - Работа со строками  [#19]
. JavaScript - Чеининг ф-ий и объектов  [#20]
. JavaScript - Рекурсия [#21]
. JavaScript - Итерирование [#22]
. JavaScript - таймеры | события [#23]
. JavaScript - Массивы | методы массивов [#24]
. JavaScript - Коллекции | множества [#25]
. JavaScript - Списки | стек | очередь | дэк [#26]
. JavaScript - RegExp | парсинг [#27]
. JavaScript - Прототипное программирование [#28]
. JavaScript - Мемоизация [#29]
. JavaScript - функции-обертки [#30]
. JavaScript - типизированные массивы [#31]
. JavaScript - новое в JS {video(1h) [#32]
. JavaScript - Асинхронное программированиe [#37]
. JavaScript - Асинхронное программирование на callbackах [#33]
. JavaScript - Асинхронное программирование на promisах [#34]
. JavaScript - Асинхронное программирование на async/awaitах [#35]

Reference @
[8#] [https://www.youtube.com/watch?v=5Gt61EX6HZ4] part 1
[9#] [https://www.youtube.com/watch?v=PzlLXQ3RaDs] part 2
[10#] [https://www.youtube.com/watch?v=2DM5I2CI4gY&list=PLpmhTzMVLuROAIey9vW3pyRSpHfknLssu]
[11#] [https://www.youtube.com/watch?v=hSyA7tcNaCE]
[12#] [https://www.youtube.com/watch?v=xJn3k1f4BiM]
[13#] [https://www.youtube.com/watch?v=qa-XleqA0JU]
[14#] [https://www.youtube.com/watch?v=pn5myCmpV2U]
[15#] [https://www.youtube.com/watch?v=VBMGnAPfmsY]
[16#] [https://www.youtube.com/watch?v=wqkQ6eslyzY]
[17#] [https://www.youtube.com/watch?v=enHA1CRkJe0]
[18#] [https://www.youtube.com/watch?v=1vqATwbGHnc]
[19#] [https://www.youtube.com/watch?v=GcopcHQkA8M]
[20#] [https://www.youtube.com/watch?v=PfuEfIiLX34]
[21#] [https://www.youtube.com/watch?v=W2skCjIgVKE]
[22#] [https://www.youtube.com/watch?v=lq3b5_UGJas]
[23#] [https://www.youtube.com/watch?v=LK2jveAnRNg]
[24#] [https://www.youtube.com/watch?v=D1kfYBkX9FE]
[25#] [https://www.youtube.com/watch?v=hN0wsq5LNOc]
[26#] [https://www.youtube.com/watch?v=9KvA4hDDSjk]
[27#] [https://www.youtube.com/watch?v=-ef2E0ozxao]
[28#] [https://www.youtube.com/watch?v=SzaXTW2qcJE]
[29#] [https://www.youtube.com/watch?v=H6S8QJo2Qxg]
[30#] [https://www.youtube.com/watch?v=En7pWi2fSzs]
[31#] [https://www.youtube.com/watch?v=tTNcqxbxhfY]
[32#] [https://www.youtube.com/watch?v=fUjHLj8bq_Y]
[33#] [https://www.youtube.com/watch?v=z8Hg6zgi3yQ]
[34#] [https://www.youtube.com/watch?v=RMl4r6s1Y8M]
[35#] [https://www.youtube.com/watch?v=Jdf_tZuJbHI]
[37#] [https://www.youtube.com/watch?v=hY6Z6qNYzmc]

- Core.js
- OOP
- TS
- Node.js
- JavaScript
- WebPack
- Git
- React
- Redux
- Routes
- Алгоритмы и структуры данных
- Codewars - 4kyu
- LeetCode - some hard tasks
- Проект на JS + TS [https://tproger.ru/articles/pet-proekt-pishem-igru-na-js-ts-i-razvivaem-navyk-raboty-s-kodom/] file
plan for tomorrow .
. У меня есть несколько проблем с JavaScript:
  - DOM,
  - Promises,
  - async/await,
  - fetch,
  - class
. Мне нужно создать сайт чего-то. Он должен выдавать данные, взятые с API, а также из БД.
. Мне нужно также изучить несколько технологий.

- 1: Scoping && Hoisting
- 2: Context(this): call, apply, bind
- 3: Arrow function vs function
- 4: Closure function
- 5: Immediately invoked function expression (IIFE)
- 6: Strict mode
- 7: Prototypes (__proto__, prototype)
- 8: Каррирование функций
- 9: HTTP-протокол (из чего состоит, различные headers, HTTPS)
- 10: Итераторы
- 11: Генераторы
- 12: Императивное vs Декларативное программирование
- 13: Функциональное vs Объектно-ориентированное программирование
- 14: LocalStorage && SessionStorage
- 15: Иммутабельность && типы Set, Map, WeakSet и WeakMap
- 16: Passport JS
- 17: Event Bubbling и Event Capturing
- 18: Примеры сложной Деструктуризации
- 19: Spread-оператор и rest-оператор
- 20: Wrapper Objects?
- 21: Что такое объект arguments?
- 22: Флаги и дескрипторы. Для чего нужны и как с ними работать?  
- 23: Referential transparency and pure functions
- 24: RxJS
- 25: Как читать официальную спецификацию ECMAScript на примере цикла for
- 26: Монады в JS
- 27: Node.JS Streams
- 28: Node.JS C++ Addons
- 29: Node.JS EventEmitter
- 30: Node.JS Worker Threads


JavaScript .
# |PROGRESS|: JavaScript Interview Questions
|2/442|
. [https://github.com/contributorpw/javascript-interview-questions]
. goto://js_interview_questions.js
. goto://js_interview_answers.js
TypeScript .
goto://ts_interview_test.ts
goto://ts_training.ts