Heading1 .
  Heading2 .
    Heading3 .
      Heading4 .
        Heading5 .
          Heading6 .

__________________________________
Links .
[python]
[python api#str#split]
python[] .
python[] [programming language] .
[programming language] python[] .
. Used in Python [#1].

Reference .
. [1#] [https://python.org]

__________________________________
Text .
default text
|not a text| - TERMIN
`something important` - VERY IMPORTANT
__________________________________
Code .
. Inline |{lng:py}foo|.

. |{lng:}
. | print('foo')

. Inside paragraph:
  |{lng:js}
  | print("bar")
  | const m = '12';
__________________________________
callable .
- some_method .
. Accepts {i name} and
  optional {i(str) id},
  returns {r(num)} age.
__________________________________
How we can list things: .
. As paragraphs.
* Star to denote 'list'.
# Hash to denote 'numbered'.
! Exclamation for "attention". - important
? Question mark for 'not sure'. - not sure
__________________________________
Tags .
Python @
