xi todo .

VSCode todo .
TODO: Enable WakaTime extensions
TODO: What is TotalTypeScript extension

HTML todo .

CSS todo .

SCSS todo .

JavaScript todo .
TODO:Виды браузерных событий
  TODO:click
  TODO:contextmenu
  TODO:submit
  TODO:focus
TODO:hidden
TODO:preventDefault()
TODO:stopPropagation()
TODO:event.target
TODO:input
TODO:click
TODO:event
TODO:event.type
TODO:event.currentTarget
TODO:event.clientX
TODO:event.clientY
TODO:snippets
TODO:??
TODO:Object.keys()
TypeScript todo .
TODO:Как настроить TypeScript с помощью react | npm | vitest?
TODO:Добавить ссылки на |!| к [Primitive_Types#null]
TODO:|class|, |enum|, |tuples|
TODO:|object|, |never|
TODO:|arrays| is all?
React todo .
TODO:snippets
TODO:А что такое вообще `CreateReactApp`?
MaterialUI todo .

NodeJS todo .

Express todo .
TODO:Создать базу про middleware
PostgreSQL todo .

Jest todo .

Other todo .
TODO:Почитать про принцип атомарности(каждый кусок кода делает свою задачу).
