[js_pp_doggee] @

Что будет в проекте .
# Авторизация/Регистрация
# Профиль
# Список своих собак
# Список пород
# Карта для поиска ветеринарных клиник, зоомагазинов
# Чаты, сообщения |socket|
# Помощь потерянным/бездомным собакам
Технологии .
# TypeScript
# React
# Svelte
# Redux
# Recoil
Затронуто .
  Основное .
  # Взаимодействие с формами
  # Попапы
  # UI состояния |loader|
  # Списки
  # Адаптатив
  # Запросы |REST API|, |SQL|
  # Маршутизация |SPA|
  # Global State
  Второстепенное .
  # Сокеты(нужны для чатов)
  # Темизация
  # Интернационализация |l18n|
